<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Ticket Prices</h1>
        <form action="PriceServlet" method="Post">
            From: <input type="text" name="StartStaion">
            To: <input type="text" name="EndStation"><br><br>
            
            <input type="submit" value="Price For ticket price">
        </form>
    </body>
</html>